{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }, {
      "src": "/styles/style.css",
      "dest": "/styles/style.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/scripts/getUserLocation.js",
      "dest": "/scripts/getUserLocation.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    }
  ]
}